server: 
    listen: 127.0.0.1:3000

    index: index.html
    server_name: 42.fr sidiallo.42.fr
    client_max_body_size: 1022000
    allowed_methods: GET POST DELETE
    root: __PROJECT_ROOT__/www/website1
    error_page: 404 /404.html
    error_page: 400 /400.html
    error_page: 755 /50x.html
    autoindex: off

    location: / {
        allowed_methods: GET POST DELETE
        index: index.html
    }

    location: /index {
        index: index.html
    }

   location: /local_root {
        root: __PROJECT_ROOT__/www/website1/hello/
        index: index.html
    }

    
    location: /uploads/ {
        allowed_methods: GET POST DELETE
        upload: __PROJECT_ROOT__/www/website1/uploads
        autoindex: on
    }

    location: /cgi/ {
        allowed_methods: GET POST DELETE
        cgi: .php /usr/bin/php-cgi
        cgi: .py /usr/bin/python3
    }

    location: /no%20delete/ {
        index: no_delete.html
    }

    location: /autoindex {
        autoindex: on
    }



    location: /get_not_allowed {
        allowed_methods: POST DELETE
    }


    location: /form/ {
        allowed_methods: GET POST
        cgi: .php /usr/bin/php-cgi
        cgi: .py /usr/bin/python3
        index: index.html
    }

    location: /redir_fallback/ {
        cgi: .php /usr/bin/php-cgi
        cgi: .py /usr/bin/python3
    }

    location: /redir302 {
        return: 302           /redir_fallback/redir302.html
    }

     location: /redir301 {
        return: 301           /redir_fallback/redir301.html
    }


server:

    listen: 127.0.0.1:4444
    root: __PROJECT_ROOT__/www/website2


    server_name: www.42.fr sbandaog.42.fr

    index: index.html
